spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${kafka.host}:${kafka.port}
spring.kafka.consumer.group-id=groupId

